<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="BasicWebTest" Id="9d35ec33-4ca5-4977-b2e4-51fd185c503c" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="257476b8-e1e3-4072-aed8-27ae53618e6d" Version="1.1" Url="http://servicestacktesttwo.azurewebsites.net/GetDateTime2" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="DateTime" Value="2014-08-27" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>